# Project: JPEG-PORT
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 5kk03.o color.o fast_int_idct.o huffman.o jpegtobmp.o parse.o table_vld.o utils.o
LINKOBJ  = 5kk03.o color.o fast_int_idct.o huffman.o jpegtobmp.o parse.o table_vld.o utils.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = JPEG-PORT.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

5kk03.o: 5kk03.c
	$(CC) -c 5kk03.c -o 5kk03.o $(CFLAGS)

color.o: color.c
	$(CC) -c color.c -o color.o $(CFLAGS)

fast_int_idct.o: fast_int_idct.c
	$(CC) -c fast_int_idct.c -o fast_int_idct.o $(CFLAGS)

huffman.o: huffman.c
	$(CC) -c huffman.c -o huffman.o $(CFLAGS)

jpegtobmp.o: jpegtobmp.c
	$(CC) -c jpegtobmp.c -o jpegtobmp.o $(CFLAGS)

parse.o: parse.c
	$(CC) -c parse.c -o parse.o $(CFLAGS)

table_vld.o: table_vld.c
	$(CC) -c table_vld.c -o table_vld.o $(CFLAGS)

utils.o: utils.c
	$(CC) -c utils.c -o utils.o $(CFLAGS)
